# Chat-Bot

./: API_KEYS_GUIDE.txt  CONFIGURATION_GUIDE.txt  README.md  README.txt  start.sh
backend/: pom.xml
backend/src/main/java/com/chatbot/: ChatBotApplication.java
backend/src/main/java/com/chatbot/config/: DiscountConfig.java  PackageConfig.java  SchedulerConfig.java
backend/src/main/java/com/chatbot/controller/: AuthController.java  ChatController.java  PaymentController.java
backend/src/main/java/com/chatbot/dto/: AuthRequest.java  ChatRequest.java  PaymentRequest.java
backend/src/main/java/com/chatbot/model/: Chat.java  Transaction.java  User.java
backend/src/main/java/com/chatbot/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/chatbot/service/: ChatService.java  ExcelService.java  SchedulerService.java  TokenService.java
data/: chats.xlsx  transactions.xlsx  users.xlsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: ChatWindow.css  ChatWindow.jsx  ModeSelector.css  ModeSelector.jsx  TokenDashboard.css  TokenDashboard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.css  AuthPage.jsx  ChatPage.css  ChatPage.jsx
